# cloud2020

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/: 笔记
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/: 笔记
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/jn/springcloud/: CloudalibabaConsumerNacosOrder84Application.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/jn/springcloud/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/jn/springcloud/controller/: CircleBreakerController.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/jn/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/src/test/java/com/jn/springcloud/: CloudalibabaConsumerNacosOrder84ApplicationTests.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
seata-account-service2003/: pom.xml
seata-order-service2001/: pom.xml
seata-storage-service2002/: pom.xml
(+148 files in other folders)
